<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="preconnec
    t" href="https://fonts.googleapis.com" />
  <link rel="preconnec
    t" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet" />
  <link rel="preconnec
    t" href="https://fonts.googleapis.com" />
  <link rel="preconnec
    t" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet" />
  <link rel="preconnec
    t" href="https://fonts.googleapis.com" />
  <link rel="preconnec
    t" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header class="header">
    <a href="">Paul Shaun</a>

    <nav>


      <img src="./assets/icons/menu.png" class="icon open-icon" alt="menu icon"/>
      
      <ul class="nav-list">
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href=""><img src="./assets/icons/mail.svg" alt="mail box" /></a>
        </li>
      </ul>

    </nav>

      <div class="mobile-menu">
        <img src="./assets/images/X.png" class="icon cancel-icon" alt="close menu icon">
        <ul class="mobile-nav">
          <li><a href="#portfolio" onclick="closeMenu()">Portfolio</a></li>
          <li><a href="#about" onclick="closeMenu()">About</a></li>
          <li><a href="#contact" onclick="closeMenu()">Contact</a></li>
        </ul>
      </div>
      
  </header>

  <main>
    <section class="hero-section">
      <article class="main-container">
        <div class="hero-text">
          <h1>
            Hey There.<br />
            I'm Shaun
            <br />
           
          <h2>I'm a Software Developer</h2>
          <p>
            I can help you build a product , feature or website. Look through
            some of my work and experience! If you like what you see and have
            a project you need coded, don’t hesitate to contact me.
          </p>
        </div>
        <ul class="socials">
          <li>
            <a href="https://github.com/paulshaun-kdtk"><img src="./assets/icons/github.png" alt="github" /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/shaun-sungai-b54339263"><img src="./assets/icons/linkedin.png" alt="linkedin" /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/shaun-sungai-b54339263"><img src="./assets/icons/angellist.png" alt="angellist" /></a>
          </li>
          <li>
            <a href="https://twitter.com/ShaunPa30032006"><img src="./assets/icons/twitter.png" alt="twitter" /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/_.shaun.s_/"><img src="./assets/icons/medium.png" alt="medium" /></a>
          </li>
        </ul>
      </article>
    </section>

    <section class="multi-post">
      <section id="portfolio" class="mp-head">
        <h3>My Recent Works</h3>
        <div>
          <hr />
        </div>
      </section>
      </section> 
      <section class="popup-section">

      </section>
    </section>

    <section id="about" class="about-section">
      <article class="about-details">
        <h3>About me</h3>
        <p>
          Hello I’m a software developer! I can help you build a product,
          feature or website Look through some of my work and experience! If
          you like what you see and have a project you need coded, don’t
          hesitate to contact me.
        </p>
        <button type="button" class="about-btn btn">Get my resume</button>
      </article>
      <hr />
      <article class="about-list">
        <div class="language">
          <h3 class="heading">Language</h3>
          <ul>
            <li>Javascript</li>
            <li>Ruby</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
        <div class="framework">
          <h3 class="heading">Frameworks</h3>
          <ul>
            <li>React.js</li>
            <li>Ruby on Rails</li>
            <li>RSpec</li>
            <li>Capybara</li>
          </ul>
        </div>
        <div class="skills">
          <h3 class="heading">Skills</h3>
          <ul>
            <li>Data Management</li>
            <li>Version Control</li>
            <li>CLI</li>
            <li>API Design</li>
            <li>Web Development</li>
          </ul>
        </div>
      </article>
    </section>
    <section id="contact" class="contact-section">
      <div>
        <p>
          I'm always interested in hearing about new projects, so if you'd
          like to chat please get in touch.
        </p>
      </div>
      <form action="https://formspree.io/f/mrgvwoew" method="post" class="form">
        <fieldset>
          <input class="first-name" type="text" name="first-name" id="first-name" placeholder="First name"
            maxlength="30" required/>
          <input class="last-name" type="text" name="last-name" id="last-name" placeholder="Last name" maxlength="30"
          required/>
        </fieldset>
        <input class="name" type="text" name="full-name" id="full-name" placeholder="Full name" maxlength="30"
           />
        <input class="email" type="email" name="email" id="email" placeholder="Email Address"  required/>
        <textarea class="comment" name="comment" id="comment" cols="30" rows="5" maxlength="500"
          placeholder="Write something in me..." required></textarea>
        <span class="error"></span>
        <button class="btn form-button">Get in touch </button>
        <br />
      </form>
    </section>
  </main>
  <footer>
    <hr class="footer-hr" />
    <ul class="footer-socials">
      <li>
        <a href=""><img src="./assets/icons/github-ft.svg" alt="github" /></a>
      </li>
      <li>
        <a href=""><img src="./assets/icons/linkedin-ft.svg" alt="linkedin" /></a>
      </li>
      <li>
        <a href=""><img src="./assets/icons/angellist-ft.svg" alt="angellist" /></a>
      </li>
      <li>
        <a href=""><img src="./assets/icons/twitter-ft.svg" alt="twitter" /></a>
      </li>
      <li>
        <a href=""><img src="./assets/icons/medium-ft.svg" alt="medium" /></a>
      </li>
    </ul>
  </footer>

  <script src="./index.js"></script>
</body>

</html>